<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Studio cinematic SVG Animation</title>

	<link rel="icon" type="image/png" href="assets/images/favicon.png">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
	html{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #fff;
		text-align: center;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		/*background-color: #333;*/
	}


	.container, .svg-container{
		width: 100%;
	}

	svg{
		width: 100%;
	}

	#text path:nth-child(1){
		stroke-dasharray: 303px;
		stroke-dashoffset: 303px;
		animation: studio 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(2){
		stroke-dasharray: 152px;
		stroke-dashoffset: 152px;	
		animation: studio 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(3){
		stroke-dasharray: 225px;
		stroke-dashoffset: 225px;
		animation: studio 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(4){
		stroke-dasharray: 256px;
		stroke-dashoffset: 256px;
		animation: studio 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(5){
		stroke-dasharray: 146px;
		stroke-dashoffset: 146px;
		animation: studio 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(6){
		stroke-dasharray: 215px;
		stroke-dashoffset: 215px;
		animation: studio 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(7){
		stroke-dasharray: 254px;
		stroke-dashoffset: 254px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(8){
		stroke-dasharray: 146px;
		stroke-dashoffset: 146px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(9){
		stroke-dasharray: 227px;
		stroke-dashoffset: 227px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(10){
		stroke-dasharray: 238px;
		stroke-dashoffset: 238px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(11){
		stroke-dasharray: 342px;
		stroke-dashoffset: 342px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(12){
		stroke-dasharray: 240px;
		stroke-dashoffset: 240px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(13){
		stroke-dasharray: 152px;
		stroke-dashoffset: 152px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(14){
		stroke-dasharray: 146px;
		stroke-dashoffset: 146px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	#text path:nth-child(15){
		stroke-dasharray: 173px;
		stroke-dashoffset: 173px;
		animation: cinematic 10s ease;
		animation-iteration-count: infinite;
	}

	@keyframes studio{
		10% {
	        fill: transparent;
	        opacity: 1;
	    }

	    20% {
	        fill: transparent;
	        opacity: 1;
	    }

	    30% {
	    	stroke-dashoffset: 0;
	        fill: transparent;
	        opacity: 1;
	    }

	    40% {
	    	stroke-dashoffset: 0;
	        fill: #EF4136;
	        opacity: 1;
	    }

	    50% {
	    	stroke-dashoffset: 0;
	        fill: #EF4136;
	        opacity: 1;
	    }

	    60% {
	    	stroke-dashoffset: 0;
	        fill: #EF4136;
	        opacity: 1;
	    }

	    70% {
	    	stroke-dashoffset: 0;
	        fill: #EF4136;
	        opacity: 1;
	    }

	    75% {stroke-dashoffset: 0;
	        fill: transparent;
	        opacity: 1;
	    }

	    90% {
	        fill: transparent;
	        opacity: 1;
	    }

	    100% {
	        opacity: 0;
	    }        
	   
	}

	@keyframes cinematic{
		10% {
	        fill: transparent;
	        opacity: 1;
	    }

	    20% {
	        fill: transparent;
	        opacity: 1;
	    }

	    30% {
	    	stroke-dashoffset: 0;
	        fill: transparent;
	        opacity: 1;
	    }

	    40% {
	    	stroke-dashoffset: 0;
	        fill: #F7941D;
	        opacity: 1;
	    }

	    50% {
	    	stroke-dashoffset: 0;
	        fill: #F7941D;
	        opacity: 1;
	    }

	    60% {
	    	stroke-dashoffset: 0;
	        fill: #F7941D;
	        opacity: 1;
	    }

	    70% {
	    	stroke-dashoffset: 0;
	        fill: #F7941D;
	        opacity: 1;
	    }

	    80% {stroke-dashoffset: 0;
	        fill: transparent;
	        opacity: 1;
	    }

	    90% {
	        fill: transparent;
	        opacity: 1;
	    }

	    100% {
	        opacity: 0;
	    }        
	   
	}




</style>
</head>
<body>

	<body>
		<div class="svg-container">
			<svg width="1000" height="254" viewBox="0 0 1000 254" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g id="studio-cinematic">
					<g id="text">
							<!-- S -->
							<path id="Vector" d="M299.4 153.8V144C305.2 146.2 311.9 147.3 319.2 147.3C328.1 147.3 332.6 144.3 332.6 138.3C332.6 134 329.9 131.8 324.4 131.8H315.3C303.4 131.8 297.4 126.4 297.4 115.5C297.4 103.5 305.9 97.6 322.9 97.6C329.4 97.6 335.6 98.6 341.5 100.5V110.3C335.7 108.1 329.5 107 322.9 107C313.1 107 308.2 109.9 308.2 115.6C308.2 119.9 310.6 122.1 315.3 122.1H324.4C337.1 122.1 343.4 127.5 343.4 138.4C343.4 150.6 335.3 156.7 319.2 156.7C311.9 156.7 305.3 155.7 299.4 153.8Z" stroke="#EF4136" stroke-miterlimit="10"></path>
							<!-- T -->
							<path id="Vector 2" d="M351 106.5H359L360.6 113.4H371.4V122H361.8V141.7C361.8 145.7 363.5 147.7 367 147.7H371.4V156.3H361.8C354.6 156.3 351 152.5 351 144.8V106.5Z" stroke="#EF4136" stroke-miterlimit="10"></path>
							<!-- U -->
							<path id="Vector 3" d="M417.3 113.4V156.2H408.9L407.6 150.7C402.7 154.3 397.5 156.2 391.9 156.2C383.1 156.2 378.8 151 378.8 140.7V113.4H389.6V140.4C389.6 145.1 391.7 147.5 395.8 147.5C399.3 147.5 402.9 146.1 406.5 143.3V113.4H417.3Z" stroke="#EF4136" stroke-miterlimit="10"></path>
							<!-- D -->
							<path id="Vector 4" d="M465.4 153.7C458.8 155.4 452.4 156.3 446.2 156.3C432.4 156.3 425.4 148.9 425.4 134C425.4 120.3 432.2 113.4 445.7 113.4C448.6 113.4 451.5 114.1 454.5 115.4V97.9H465.3V153.7H465.4ZM454.6 124.6C452.4 123.1 449.6 122.4 446.2 122.4C439.5 122.4 436.1 126.2 436.1 133.7C436.1 142.6 439.6 147.1 446.6 147.1C449.4 147.1 452.1 146.7 454.6 145.9V124.6Z" stroke="#EF4136" stroke-miterlimit="10"></path>
							<!-- I -->
							<path id="Vector 5" d="M486.4 97.9V106.5H475.6V97.9H486.4ZM486.4 113.4V156.2H475.6V113.4H486.4Z" stroke="#EF4136" stroke-miterlimit="10"></path>
							<!-- O -->
							<path id="Vector 6" d="M494.5 134.8C494.5 120.4 501.6 113.3 515.7 113.3C529.8 113.3 536.9 120.5 536.9 134.8C536.9 149.1 529.8 156.3 515.7 156.3C501.7 156.3 494.6 149.2 494.5 134.8ZM515.7 148.1C522.6 148.1 526.1 143.6 526.1 134.7C526.1 126 522.6 121.6 515.7 121.6C508.8 121.6 505.3 126 505.3 134.7C505.3 143.6 508.8 148.1 515.7 148.1Z" stroke="#EF4136" stroke-miterlimit="10"></path>

							<!-- C -->
							<path id="Vector 7" d="M611 153.8C606 155.7 600.3 156.7 593.9 156.7C573 156.7 562.5 146.6 562.5 126.3C562.5 107.1 573 97.6 593.9 97.6C600.3 97.6 606 98.6 611 100.5V110.3C606 108.1 600.5 107 594.7 107C580.7 107 573.7 113.5 573.7 126.4C573.7 140.4 580.7 147.4 594.7 147.4C600.5 147.4 606 146.3 611 144.1V153.8Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- I -->
							<path id="Vector 8" d="M630.9 97.9V106.5H620.1V97.9H630.9ZM630.9 113.4V156.2H620.1V113.4H630.9Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- N -->
							<path id="Vector 9" d="M641.1 156.3V113.5H649.5L650.8 119.8C654.9 115.6 659.6 113.5 664.8 113.5C674.9 113.5 680 118.8 680 129.3V156.3H669.2V129.3C669.2 124.6 666.8 122.2 662.1 122.2C658.6 122.2 655.2 123.6 651.8 126.4V156.3H641.1Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- E -->
							<path id="Vector 10" d="M708.3 113.4C721.3 113.4 727.8 120 727.8 133.3C727.8 135.1 727.7 136.8 727.4 138.6H699C699 144.6 703.4 147.7 712.3 147.7C716.6 147.7 720.9 147.3 725.3 146.5V155.1C721.5 155.9 716.9 156.3 711.5 156.3C696 156.3 688.2 149 688.2 134.4C688.2 120.4 694.9 113.4 708.3 113.4ZM699 131.1H717.3V130.8C717.3 124.9 714.3 121.9 708.3 121.9C702.6 121.9 699.5 125 699 131.1Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- M -->
							<path id="Vector 11" d="M735.9 156.3V113.5H744.3L745.6 119.7C749.4 115.6 754 113.5 759.4 113.5C764.8 113.5 768.5 115.5 770.4 119.4C774.8 115.5 779.4 113.5 784.1 113.5C793.9 113.5 798.9 118.9 798.9 129.8V156.3H788.1V129.3C788.1 124.5 786 122.2 781.7 122.2C778.5 122.2 775.4 123.6 772.4 126.5V156.3H761.6V129.5C761.6 124.7 759.6 122.2 755.6 122.2C752.4 122.2 749.5 123.6 746.7 126.5V156.3H735.9Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- A -->
							<path id="Vector 12" d="M807.1 142.9C807.1 134.4 813.3 130.1 825.7 130.1C828.6 130.1 831.5 130.4 834.4 130.9V127.7C834.4 123.9 831.6 122 826.1 122C821.4 122 816.2 122.7 810.5 124V115.4C816.2 114 821.4 113.4 826.1 113.4C838.8 113.4 845.2 118.1 845.2 127.5V156.2H838.9L835.1 152.4C831.4 155 827.3 156.2 822.8 156.2C812.3 156.3 807.1 151.8 807.1 142.9ZM825.7 137.5C820.5 137.5 817.9 139.3 817.9 142.8C817.9 146.6 820.1 148.5 824.4 148.5C828 148.5 831.3 147.4 834.4 145.2V138.3C831.7 137.8 828.8 137.5 825.7 137.5Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- T -->
							<path id="Vector 13" d="M854.8 106.5H862.8L864.4 113.4H875.2V122H865.6V141.7C865.6 145.7 867.3 147.7 870.8 147.7H875.2V156.3H865.6C858.4 156.3 854.8 152.5 854.8 144.8V106.5Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- I -->
							<path id="Vector 14" d="M893.3 97.9V106.5H882.5V97.9H893.3ZM893.3 113.4V156.2H882.5V113.4H893.3Z" stroke="#F7941D" stroke-miterlimit="10"></path>
							<!-- C -->
							<path id="Vector 15" d="M935.1 155C931.6 155.8 927.9 156.2 924.1 156.2C908.9 156.2 901.3 148.8 901.3 134C901.3 120.3 908.9 113.4 924.1 113.4C927.9 113.4 931.6 113.8 935.1 114.6V123.2C931.6 122.4 928.2 122 924.9 122C916.3 122 912.1 126 912.1 134C912.1 143.1 916.4 147.7 924.9 147.7C928.2 147.7 931.6 147.3 935.1 146.5V155Z" stroke="#F7941D" stroke-miterlimit="10"></path>
					</g>
					<g id="camera">
						<g id="Layer 6">
						<path id="Vector 16" d="M270.2 97.7C270.2 117.2 270.2 136.7 270.2 156.2C269 155.5 267.8 154.8 266.6 154.1C260.6 150.6 254.6 147.2 248.6 143.7C248.3 143.5 248.1 143.1 248 142.8C247.9 142.4 248 141.9 248 141.4C248 131.3 248 121.2 248 111.1C248 110.7 248.1 110.4 248.5 110.1C255.6 106 262.8 101.9 269.9 97.8C269.9 97.9 270 97.8 270.2 97.7Z" fill="#F24A46"></path>
						</g>
						<g id="Layer 5">
						<path id="Vector 17" d="M240.7 100.3C240 96.9 238.7 93.8 236.2 91C231.9 86.3 225.4 83.1 218.9 83.1H198.8C202.8 86.2 207.7 91 210.1 95.5C212.6 100.2 213.8 105.3 213.8 110.9V141.6C217.8 141.5 221.6 140.6 225.2 138.9C228.8 137.2 231.9 135 234.6 132.2C237.1 129.6 239.5 126.8 240.5 123.2C241.6 119.6 241.6 115.7 241.6 112C241.4 108 241.4 104 240.7 100.3Z" fill="url(#paint0_linear)"></path>
						</g>
						<g id="Layer 4">
						<path id="Vector 18" d="M211.3 110.9L133.5 110.8C127 110.8 121.1 112.6 115.8 116.1C114.3 117.1 112.9 118.2 111.6 119.5C108.9 122.1 106.7 125 105 128.4V108.4C105 106.3 105.3 104.3 106.1 102.3C106.3 101.8 106.5 101.4 106.7 100.9C108.2 97.4 110.3 94.3 113 91.7C115.6 89.1 118.7 87 122.2 85.5C124.2 84.6 126.4 84 128.6 83.7C130.2 83.4 131.8 83.3 133.5 83.3H196.4C196.6 83.5 196.8 83.6 197 83.8C200.9 86.9 205.3 91.4 207.6 95.7C210.1 100.2 211.3 105.3 211.3 110.9Z" fill="url(#paint1_linear)"></path>
						</g>
						<g id="Layer 3">
						<path id="Vector 19" d="M147.9 170.9H127.8C121.3 170.9 114.8 167.7 110.5 163C108 160.2 106.7 157.1 106 153.7C105.3 150 105.3 146 105.3 142.1C105.3 138.3 105.3 134.5 106.4 130.9C107.4 127.4 109.8 124.5 112.3 121.9C113.1 121.1 113.9 120.3 114.8 119.5C116.9 117.8 119.1 116.3 121.6 115.1C125.2 113.4 129 112.5 133 112.4V143.1C133 148.7 134.2 153.8 136.7 158.5C139 162.9 143.8 167.8 147.9 170.9Z" fill="url(#paint2_linear)"></path>
						</g>
						<g id="Layer 2">
						<path id="Vector 20" d="M241.4 125.7V145.7C241.4 147.8 241.1 149.8 240.4 151.8C240.2 152.3 240 152.7 239.8 153.2C238.3 156.7 236.2 159.8 233.6 162.4C231 165 228 167.1 224.5 168.6C221 170.1 217.3 170.8 213.3 170.8H150.4C146.4 167.7 141.5 162.9 139.1 158.4C136.6 153.7 135.4 148.6 135.4 143.1H136.4L213.3 143.3C219.8 143.3 225.6 141.5 230.8 138C235.5 134.7 239 130.6 241.4 125.7Z" fill="url(#paint3_linear)"></path>
						</g>
					</g>
				</g>
				<defs>
				<lineargradient id="paint0_linear" x1="220.2" y1="83.1" x2="220.2" y2="141.6" gradientUnits="userSpaceOnUse">
				<stop offset="0.4135" stop-color="#F7941D"></stop>
				<stop offset="1" stop-color="#EF0B36"></stop>
				</lineargradient>
				<lineargradient id="paint1_linear" x1="105" y1="105.85" x2="211.3" y2="105.85" gradientUnits="userSpaceOnUse">
				<stop offset="0.4135" stop-color="#F7941D"></stop>
				<stop offset="1" stop-color="#EF0B36"></stop>
				</lineargradient>
				<lineargradient id="paint2_linear" x1="126.6" y1="170.9" x2="126.6" y2="112.4" gradientUnits="userSpaceOnUse">
				<stop offset="0.4135" stop-color="#F7941D"></stop>
				<stop offset="1" stop-color="#EF0B36"></stop>
				</lineargradient>
				<lineargradient id="paint3_linear" x1="135.4" y1="148.25" x2="241.4" y2="148.25" gradientUnits="userSpaceOnUse">
				<stop stop-color="#EF0B36"></stop>
				<stop offset="0.5865" stop-color="#F7941D"></stop>
				</lineargradient>
				</defs>
			</svg>
		</div>
	</body>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>