
====================== THANK YOU FOR DOWNLODING =====================


File : Darklight.ttf , Darklight.otf

License : Personal Use

You are allowed to use Darklight font as personal use.
You can apply the Darklight font in your personal project.


Note :

-Only for personal use.

-Do not sell or redistribute Darklight font without our permission.

-No modify the character structure of the Darklight font.

-Even though Darklight font is licensed for personal use but is not permitted to share Darklight font file through any media (except sharing via the official Darklight font link).

-Not required for attribution and donation but all forms of donation is highly appreaciated


Paypal account : https://www.paypal.me/avtype
 
If you have any questions or you want a custom license, don't hesitate to let me know

Email : avtype.indonesia@gmail.com


Best Regards,

AV Type

