<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />

    <script src="jquery-3.5.1.min.js"></script>

    <script>
      window.onload = function () {
      
      var options = {
        exportEnabled: true,
        animationEnabled: true,
        data: [
        {
          type: "splineArea",
          dataPoints: [
            { y: 10 },
            { y: 6 },
            { y: 14 },
            { y: 12 },
            { y: 19 },
            { y: 14 },
            { y: 26 },
            { y: 10 },
            { y: 22 }
          ]
        }
        ]
      };
      $("#chartContainer").CanvasJSChart(options);
      
      }
      </script>

  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <div class="search">
            <input type="text" id="srch" placeholder="Search for customers...">
            <div class="blue_button"><img src="assets/zoom_out.png" alt=""></div>
          </div>
        </div>
        <div class="navbar__right">
          <a href="#">
            <img style="display: block; width: 70%;" src="assets/Group 9.png" alt="">
          </a>
          <a href="#">
            <img style="display: block; width: 70%;" src="assets/Ellipse 1.png" alt="">
          </a>
          <a style="font-size: 13px; color: #838797; margin-left: 0px!important;" href="#">
            <div class="dropdown" style="color: #A0A5B9;">
              ABC Hospitals
              <i style="margin-left: 5px;" class="fa fa-angle-down"></i>
              <div class="dropdown-content" style="margin-top: 18px; width: 7%;">
                <span>XYZ Hospitals</span>
              </div>
            </div>
          </a>
        </div>
      </nav>

      <main>
        <div class="main__container">

          <!-- MAIN CARDS STARTS HERE -->
          <div class="main__cards">
            <div class="card">
              <div class="card_img" style="background-color: #F2EBFB!important;"><img src="assets/dollar.png" alt=""></div>
              <div class="card_inner">
                <div class="card_para">$82,341</div>
                <div class="card_para2">Total Outstanding</div>
              </div>
              <span>...</span>
            </div>

            <div class="card">
              <div class="card_img" style="background-color: #FEF3EE!important;"><img src="assets/Group 15.png" alt=""></div>
              <div class="card_inner">
                <div class="card_para">$47,641</div>
                <div class="card_para2">Due within 30days</div>
              </div>
              <span>...</span>
            </div>

            <div class="card">
              <div class="card_img" style="background-color: #FFEFF2!important;"><img src="assets/triangle.png" alt=""></div>
              <div class="card_inner">
                <div class="card_para">$84,534</div>
                <div class="card_para2">Overdue</div>
              </div>
              <span>...</span>
            </div>

            <div class="card">
              <div class="card_img" style="background-color: #EDF8FE!important;"><img src="assets/calendar (5).png" alt=""></div>
              <div class="card_inner">
                <div class="card_para">17 Days</div>
                <div class="card_para2">Average days to Paid</div>
              </div>
              <span>...</span>
            </div>
          </div>
          <!-- MAIN CARDS ENDS HERE -->

          <!-- CHARTS STARTS HERE -->
          <div class="charts">
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                  <h1>Payments</h1>
                </div>
                <div class="dropdown" style="color: #A0A5B9;">
                  Monthly
                  <i style="margin-left: 5px;" class="fa fa-angle-down"></i>
                  <div class="dropdown-content1">
                    <span style="display: block;">Yearly</span>
                  </div>
                </div>
              </div>
              <div id="apex1"></div>
            </div>

            <div class="charts__right">
              <div>
                <div class="charts__right__title">
                  <div>
                    <p>Collection % This month</p>
                  </div>
                </div>
  
                <div class="charts__right__cards">
                  
                </div>
              </div>
              <div class="cr" style="background: #642AD6;">
                <div style="border-bottom: 0px;" class="charts__right__title">
                  <div>
                    <p style="color: #ffffff!important;">$1,00,134</p>
                    <p style="color: #ffffff!important; font-size: 11px;">Total Revenue Collected this month</p>
                  </div>
                </div>

                <div id="chartContainer" style="height: 250px; width: 100%;"></div>
  
                <div class="charts__right__cards">
                  
                </div>
              </div>
            </div>
          </div>
          <!-- CHARTS ENDS HERE -->
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <img src="assets/OMARIX.png" alt="logo" />
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>
        
        <div class="sidebar_box">
          <a href="">Register Patients +</a>
        </div>

        <div class="links">
          <ul>
              <li class="active"><a><img src="assets/Group 263.png" alt="">Dashboard</a></li>
              <li><a><img src="assets/Group 261.png" alt="">Customer Balance</a></li>
              <li><a><img src="assets/icons8-document (1).png" alt="">Statements</a></li>
              <li><a><img src="assets/icons8-clock.png" alt="">Reminders</a></li>
              <li><a><img src="assets/Group 262.png" alt="">Users</a></li>
              <li><a><img src="assets/icons8-settings (1).png" alt="">Settings</a></li>
              <li><a><img src="assets/icons8-about.png" alt="">Help & Support</a></li>
              <li style="margin-top: 95px!important;"><a><img src="assets/Group 266.png" alt="">Log Out</a></li>
          </ul>
          <div class="foot">
              &#169; 2020 Omarix. All Rights Reserved.
          </div>
      </div>
      
      </div>
    </div>

    <script>

      $("li", ".links").click(function(){

        $("li", ".links").removeClass("active");
        $(this).addClass("active");

      })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  </body>
</html>
