@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.7fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 20px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.search {

  width: 100%;
  background: #ffffff;
  display: flex;
  border-radius: 25px;
  border: 1px solid #EFF1FA;
  justify-content: space-between;
  overflow: hidden;

}

#apex1 {

  width: 100%;
  position: absolute!important;
  bottom: 2%!important;

}

.search input {

  width: 85%;
  border: 0px!important;
  padding: 10px;

}

.search input:focus {

  outline: none;

}

.search input::placeholder {

  font-size: 11px;
  color: #9b9b9b;

}

.blue_button {

  width: 35px;
  height: 35px;
  background: #713BDB;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 50%;

}

.blue_button img {

  width: 50%;

}

.navbar__left {

  width: 30%;

}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 5px;
  text-decoration: none;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
  scrollbar-width: none;
}

.main__container {
  padding: 0px 35px 20px 35px;
}

.main__cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
  justify-content: space-between;
}

.card {
  width: 18%!important;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  position: relative;
}

.card_img {

  background: #38e1b0;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-right: 5px;

}

.card_img img {

  display: block;
  width: 25px;
  height: 25px;

}

.card_inner {
  display: flex;
  width: 70%;
  align-items: center;
  flex-wrap: wrap;
}

.card_para {

  font-size: 20px;
  width: 90%;
  font-weight: bold;
  margin-bottom: 5px;

}

.card_para2 {

  width: 90%;
  color: #707070;
  font-size: 12px;

}

.card span {

  position: absolute;
  top: 2px;
  right: 15px;
  color: #A0A5B9;

}

.charts {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.charts__left {

  height: 480px;
  width: 74.2%;
  padding: 15px 0px;
  border-radius: 5px;
  background: #ffffff;
}

.charts__left__title {
  display: flex;
  border-bottom: 1px solid#EFF1FA;
  padding: 0px 15px 5px 15px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-content: center;
}

.charts__left__title > div > h1 {
  font-size: 18px;
  color: #000000;
  margin-bottom: 5px;
}

.dropdown {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 10%;
  top: 20px;
  text-align: center;
  right: 4px;
  padding: 20px 16px 12px 16px;
  z-index: 1;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 10%;
  top: 22px;
  text-align: right;
  right: 4px;
  padding: 12px 10px 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content, .dropdown:hover .dropdown-content1 {
  display: block;
}

.canvasjs-chart-toolbar {

  display: none;

}

.charts__right {
  width: 22.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.charts__right > div {
  
  background: #ffffff;
  border-radius: 5px;


}

.cr {

}

.charts__right__title {
  display: flex;
  border-bottom: 1px solid #EFF1FA;
  padding: 15px 15px 5px 15px;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 5px;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #ffffff;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px 0px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  scrollbar-width: none;
}

.fa-times {

  right: 10px;
  top: -35px;
  position: relative;
  color: #000000!important;

}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  margin: auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar__img img {

  width: 70%!important;

}

.sidebar_box {

  width: 60%;
  margin: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color:#713BDB;
  padding: 15px;
  color: #ffffff;
  border-radius: 5px;
  margin-bottom: 25px;

}

.sidebar_box a {

  color: #ffffff;
  text-decoration: none;

}

.links {

  flex-wrap: wrap;
  width: 100%;
  display: flex;
  align-items: center;
  color: #838797;
  justify-content: space-between;

}

.links ul {

  list-style: none;
  width: 100%;

}

.links ul li {

  margin: 10px 0;
  padding: 20px 5px 20px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.links ul li:hover {

  background: rgba(113, 59, 219, 0.06);
  border-left: 4px solid #713BDB;

}

.links img {

  display: block;
  width: 25px;
  margin-right: 15px;

}

.active {

  background: rgba(113, 59, 219, 0.06);
  border-left: 4px solid #713BDB;

}

.links ul li a {

  display: flex;
  width: 90%;

}

.foot {

  font-size: 10px;
  margin-top: 100px;
  margin-left: 20px;

}


.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

.active_menu_link a {
  color: #3ea175 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  .card {

    width: 40%!important;

  }

  .charts__left {

    width: 100%!important;

  }

  .charts__right {

    width: 100%!important;

  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .card {

    width: 100%!important;

  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
